<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Clínica</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <link rel="shortcut icon" href="img/bebe.png">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="img/loading.gif" alt="" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">Inicio <ion-icon name="home-outline"></ion-icon></a>
         <a href="nosotros.html">Sobre nosotros <ion-icon name="people-outline"></ion-icon></a>
         <a href="servicios.html">Servicios <ion-icon name="medkit-outline"></ion-icon></a>
         <a href="contacto.html">Contáctenos <ion-icon name="call-outline"></ion-icon></a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="head-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-sm-3">
                     <div class="logo">
                        <a href="index.html"><img src="img/LOGO1.jpg" /></a>
                     </div>
                  </div>
                  <div class="col-sm-9">
                     <ul class="email text_align_right">
                        <li class="d_none"> <i class="fa fa-map-marker" aria-hidden="true"></i>2av. 12-25 zona 1, Santa Cruz del Quiché</a></li>
                        <li class="d_none"><i class="fa fa-phone" aria-hidden="true"></i>5555-1794</a></li>
                        <li class="d_none"> <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>miltonginecologo@gmail.com</a></li>
                        <li> <button class="openbtn" onclick="openNav()"><img src="img/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- start slider section -->
      <div class=" banner_main">
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="bg_white">
                           <h1>Bienvenido a nuestra <br><span class="yello"> Clínica Ginecológica</span></h1>
                           <p></p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="bg_white">
                           <h1>Bienvenido a nuestra <br><span class="yello"> Clínica ginecológica</span></h1>
                           <p></p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="bg_white">
                           <h1>Bienvenido a nuestra <br><span class="yello">Clínica Ginecológica</span></h1>
                           <p></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
      <!-- end slider section -->
      <!-- six_box-->
      <div id="about" class="about top_layer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="titlepage">
                     <h2>Sobre nosotros</h2>
                     <p>Procurar una salud integral al binomio materno fetal en su contexto de binomio para no sufrir de ningún problema en su desarrollo
                     </p>
                  </div>
               </div>
               <div class=" col-sm-12">
                  <div class="about_box">
                     <div class="row d_flex">
                        <div class="col-md-5">
                           <div class="about_box_text">
                              <h3>Clínica</h3>
                              <p align="justify">Nuestra clínica se centra en el cuidado de la mujer en momentos de riesgos muy altos como en los embarazos, cuando la mujer esta en momento delicado, también tratando problemas y enfermedades propias del todo el sistema reproductivo de la mujer. 
                              </p>
                           </div>
                        </div>
                        <div class=" col-md-7  pppp">
                           <div class="about_box_img">
                              <figure><img src="img/desc.jpg" alt="#" /></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end six_box-->
      <!-- building -->
      <div class="building">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="cards">
                     <div class="card">
                         <div class="contenido-texto-card">
                             <h1 align="center">Visión</h1>
                             <br>
                             <p align="justify">Dar la satisfacción a las usuarias en sus necesidades relacionadas a la salud sexual y reproductiva, con atención llena de calidad y calidez con pertinencia cultural, dentro de un marco de respeto.</p>
                         </div>
                     </div>
                     <div class="card">
                         <div class="contenido-texto-card">
                             <h1 align="center">Misión</h1>
                             <br>
                             <p align="justify">Con un nivel profesional y de respeto a las costumbres, dar una atención inmediata y adecuada para devolver la salud en el menor tiempo posible, utilizando el equipo moderno para un diagnóstico de calidad y tratamiento oportuno.</p>
                         </div>
                     </div>
                 </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end building -->
      <!-- services -->
      <div class="services_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Servicios</h2>
                     <span>El buen médico trata la enfermedad; el gran médico trata al paciente que tiene la enfermedad. -William Osler </span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12">
                  <ul class="nav nav-tabs md-tabs border_none" id="myTabMD" role="tablist">
                     <li class="nav-item lisertab">
                        <a class="nav-link servi_tab active" id="home-tab-md" data-toggle="tab" href="#home-md" role="tab" aria-controls="home-md"
                           aria-selected="true">GINECOLOGÍA</a>
                     </li>
                     <li class="nav-item lisertab">
                        <a class="nav-link servi_tab" id="profile-tab-md" data-toggle="tab" href="#profile-md" role="tab" aria-controls="profile-md"
                           aria-selected="false">OBSTETRICIA</a>
                     </li>
                     <li class="nav-item lisertab">
                        <a class="nav-link servi_tab" id="contact-tab-md" data-toggle="tab" href="#contact-md" role="tab" aria-controls="contact-md"
                           aria-selected="false">PROCEDIMIENTOS</a>
                     </li>
                  </ul>
                  <div class="tab-content card back_bg" id="myTabContentMD">
                     <div class="tab-pane fade show active" id="home-md" role="tabpanel" aria-labelledby="home-tab-md">
                        <div class="row">
                           <div class="col-md-4 col-sm-6 padding_0 margin_right20">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="img/Gine1.png" alt="#" />  </figure>
                                    <div class="ho_dist">
                                       <span>Papanicolau</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 padding_0 margin_top70p margin_right20 margin_left20">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="img/Gine2.png" alt="#" />  </figure>
                                    <div class="ho_dist">
                                       <span>Cirugía Ginecológica</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 padding_0 margin_left20">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="img/Gine3.png" alt="#" />  </figure>
                                    <div class="ho_dist">
                                       <span>Tratamiento de Menopausia</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 offset-md-8 col-sm-6 padding_0 margin_top170">
                              <div class="services margin_left60">
                                 <div class="services_img">
                                    <figure><img src="img/Gine4.png" alt="#" />  </figure>
                                    <div class="ho_dist">
                                       <span>Incontinencia Urinaria</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="profile-md" role="tabpanel" aria-labelledby="profile-tab-md">
                        <div class="row">
                           <div class="col-md-4 col-sm-6 padding_0 margin_right20">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="img/obs1.png" alt="#" />  </figure>
                                    <div class="ho_dist">
                                       <span>Embarazo normal</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 padding_0 margin_top70p margin_right20 margin_left20">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="img/obs2.png" alt="#" />  </figure>
                                    <div class="ho_dist">
                                       <span>Embarazo normal</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 padding_0 margin_left20">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="img/obs3.png" alt="#" />  </figure>
                                    <div class="ho_dist">
                                       <span>Embarazo de alto riesgo</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 offset-md-8 col-sm-6 padding_0 margin_top170">
                              <div class="services margin_left60">
                                 <div class="services_img">
                                    <figure><img src="img/obs4.png" alt="#" />  </figure>
                                    <div class="ho_dist">
                                       <span>Embarazo de alto riesgo</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="contact-md" role="tabpanel" aria-labelledby="contact-tab-md">
                        <div class="row">
                           <div class="col-md-4 col-sm-6 padding_0 margin_right20">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="img/pro1.png" alt="#" />  </figure>
                                    <div class="ho_dist">
                                       <span>Colposcopia (próximamente)</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 padding_0 margin_top70p margin_right20 margin_left20">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="img/pro2.png" alt="#" />  </figure>
                                    <div class="ho_dist">
                                       <span>Cauterizaciones</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 col-sm-6 padding_0 margin_left20">
                              <div class="services">
                                 <div class="services_img">
                                    <figure><img src="img/pro3.png" alt="#" />  </figure>
                                    <div class="ho_dist">
                                       <span>Biopsia</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 offset-md-8 col-sm-6 padding_0 margin_top170">
                              <div class="services margin_left60">
                                 <div class="services_img">
                                    <figure><img src="img/pro4.png" alt="#" />  </figure>
                                    <div class="ho_dist">
                                       <span>Ultrasonido Pélvico (próximamente)</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end services -->
      <!-- instant -->
      <div class="instant">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6">
                  <div class="titlepage text_align_left">
                     <h2 align="center">Ginecología y obstetricia</h2>
                     <p align="justify">La ginecología es la parte de la medicina que se ocupa de la salud femenina relacionada con el aparato reproductor femenino y de las mamas. Tiene una especialidad que es la obstetricia que se encarga del embarazo, el parto y el puerperio (periodo posterior al parto). 
                     </p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="instant_img">
                     <figure><img src="img/comp.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end instant -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <ul class="social_icon text_align_center">
                        <li> <a href="https://www.facebook.com/profile.php?id=100085618734876"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="https://instagram.com/drmilton_gonzales?igshid=NDc0ODY0MjQ="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-md-4 col-sm-6">
                     <div class="reader">
                        <a href="index.html"><img src="img/logo.jpg" alt="#"/></a>
                        <p class="padd_flet40"></p>
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-6">
                     <div class="reader">
                        <h3>Explore</h3>
                        <ul class="xple_menu">
                           <li><a href="index.html">Inicio</a></li>
                           <li><a href="nosotros.html">Sobre nosotros</a></li>
                           <li><a href="servicios.html">Servicios</a></li>
                           <li><a href="contacto.html">Contáctenos</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="reader">
                        <h3>Instalaciones</h3>
                        <ul class="re_post">
                           <li><img src="img/instt2.jpg" alt="#"/></li>
                           <li><img src="img/instt3.jpg" alt="#"/></li>
                           <li><img src="img/inst1.jpg" alt="#"/></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="reader">
                        <h3>Contáctenos</h3>
                        <p align="justify">Será un honor poderle atender y servir en lo que sea necesario. </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright text_align_center">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>Clínica Ginecológica</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
   </body>
</html>
